.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #aaa !important;
    border-color: #666 !important;
}
.hpet{ display: none; }
li.imgflag a { padding-left: 15px; }
@media screen and (min-width:768px) {
	li.imgflag a { padding: 30px }
}
.nav > li.dropdown > a {
    padding: 30px;
}

.dropdown-menu {
    min-width: 70px;
}